{
  "name": "@oneforx/imaeus",
  "version": "0.1.0",
  "author": {
    "email": "contact@oneforx.net",
    "name": "oneforx",
    "url": "https://oneforx.net/imaeus"
  },
  "dependencies": {
    "react-router-dom": "6.0.2"
  },
  "keywords": [
    "react-library", "front-end-library", "front",
    "library", "atomic", "component", "component-library",
    "atomic-component"
  ]
}
